- name: install and config neutron controller the last hosts
  remote_user: feiyu.liu
  sudo: yes
  hosts: openstack-nova-controller-recover
  roles:
    - { role: openstack-recover-controller-neutron }
