---

#
# Copyright (c) 2016 Feythin Lau <feythin.lau@gmail.com>
#

- name: install mariadb cluster
  remote_user: feiyu.liu
  sudo: yes
  hosts: openstack-galera-mariadb[0]
  roles:
    - { role: openstack-galera-mariadb, galera_master: master }

- name: install mariadb cluster
  remote_user: feiyu.liu
  sudo: yes
  hosts: openstack-galera-mariadb:!openstack-galera-mariadb[0]
  roles:
    - { role: openstack-galera-mariadb, galera_master: slave }
