keepalived_auth_pass: "yunzong_passwd"
keepalived_role: "MASTER"
keepalived_router_id: "52"
keepalived_vip_iface: "enp3s0f0"
keepalived_vip_ip: "10.200.21.125"
keepalived_check_process: "keepalived"
keepalived_priority: "100"
