---

#
# Copyright (c) 2016 Feythin Lau <feythin.lau@gmail.com>
#
# service_create 变量主要是让创建service只在一台机器上操作，只创建一次就可以

- name: install and config neutron controller the first host
  remote_user: feiyu.liu
  sudo: yes
  hosts: openstack-neutron-controller[0]
  roles:
    - { role: openstack-neutron-controller, service_create: once}

- name: install and config neutron controller the last hosts
  remote_user: feiyu.liu
  sudo: yes
  hosts: openstack-neutron-controller:!openstack-neutron-controller[0]
  roles:
    - { role: openstack-neutron-controller, service_create: not_create}
